<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149f17dfc09944e096f3217897bcfe2f" Name="Diagram1">
        <EntityTypeShape EntityType="AstronomyModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.Comet" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.Constellation" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.Employee" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.FeedbackToComet" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.FeedbacktoConstellation" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.FeedbackToNew" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.FeedbacktoObservatory" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.FeedbackToPhenomena" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.FeedbacktoPlanet" Width="1.5" PointX="5.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.ImageOfComet" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.ImageOfConstellation" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.ImageOfNew" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.ImageOfObservatory" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.ImageOfPhenomena" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.ImageOfPlanet" Width="1.5" PointX="5.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.News" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.Observatory" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.Phenomena" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.Planet" Width="1.5" PointX="3" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyModel.User" Width="1.5" PointX="8" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="AstronomyModel.FK_Comets_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_FeedbackToComet_Comets" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_ImageOfComet_Comets" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_Constellations_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_FeedbacktoConstellations_Constellations" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_ImageOfConstellation_Constellations" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_News_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_Observatories_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_Phenomenas_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_Planets_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_Users_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_FeedbackToNews_News" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_FeedbacktoObservatory_Observatories" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_FeedbackToPhenomena_Phenomenas" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_FeedbacktoPlanets_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_ImageOfNews_News" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_ImageOfObservatory_Observatories" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_ImageOfPhenomena_Phenomenas" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_ImageOfPlanet_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>