<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AstronomyModelStoreContainer" CdmEntityContainer="AstronomyEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AstronomyModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comets">
      <EntityTypeMapping TypeName="AstronomyModel.Comet">
        <MappingFragment StoreEntitySet="Comets">
          <ScalarProperty Name="CometID" ColumnName="CometID" />
          <ScalarProperty Name="CometName" ColumnName="CometName" />
          <ScalarProperty Name="EarthMOID" ColumnName="EarthMOID" />
          <ScalarProperty Name="Dimensions" ColumnName="Dimensions" />
          <ScalarProperty Name="Meandiameter" ColumnName="Meandiameter" />
          <ScalarProperty Name="Mass" ColumnName="Mass" />
          <ScalarProperty Name="Aphelion" ColumnName="Aphelion" />
          <ScalarProperty Name="Perihelion" ColumnName="Perihelion" />
          <ScalarProperty Name="DiscoveredBy" ColumnName="DiscoveredBy" />
          <ScalarProperty Name="DiscoveredDate" ColumnName="DiscoveredDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constellations">
      <EntityTypeMapping TypeName="AstronomyModel.Constellation">
        <MappingFragment StoreEntitySet="Constellations">
          <ScalarProperty Name="ConstellationID" ColumnName="ConstellationID" />
          <ScalarProperty Name="ConstellationName" ColumnName="ConstellationName" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Genitive" ColumnName="Genitive" />
          <ScalarProperty Name="Symbolism" ColumnName="Symbolism" />
          <ScalarProperty Name="Declination" ColumnName="Declination" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="MainStar" ColumnName="MainStar" />
          <ScalarProperty Name="Meteor" ColumnName="Meteor" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AstronomyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackToComets">
      <EntityTypeMapping TypeName="AstronomyModel.FeedbackToComet">
        <MappingFragment StoreEntitySet="FeedbackToComet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="bit" ColumnName="bit" />
          <ScalarProperty Name="CometID" ColumnName="CometID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbacktoConstellations">
      <EntityTypeMapping TypeName="AstronomyModel.FeedbacktoConstellation">
        <MappingFragment StoreEntitySet="FeedbacktoConstellations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ConstellationID" ColumnName="ConstellationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackToNews">
      <EntityTypeMapping TypeName="AstronomyModel.FeedbackToNew">
        <MappingFragment StoreEntitySet="FeedbackToNews">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbacktoObservatories">
      <EntityTypeMapping TypeName="AstronomyModel.FeedbacktoObservatory">
        <MappingFragment StoreEntitySet="FeedbacktoObservatory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ObservatoryID" ColumnName="ObservatoryID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackToPhenomenas">
      <EntityTypeMapping TypeName="AstronomyModel.FeedbackToPhenomena">
        <MappingFragment StoreEntitySet="FeedbackToPhenomena">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PhenomenaID" ColumnName="PhenomenaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbacktoPlanets">
      <EntityTypeMapping TypeName="AstronomyModel.FeedbacktoPlanet">
        <MappingFragment StoreEntitySet="FeedbacktoPlanets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PlanetID" ColumnName="PlanetID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageOfComets">
      <EntityTypeMapping TypeName="AstronomyModel.ImageOfComet">
        <MappingFragment StoreEntitySet="ImageOfComet">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="CometID" ColumnName="CometID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageOfConstellations">
      <EntityTypeMapping TypeName="AstronomyModel.ImageOfConstellation">
        <MappingFragment StoreEntitySet="ImageOfConstellation">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ConstellationID" ColumnName="ConstellationID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageOfNews">
      <EntityTypeMapping TypeName="AstronomyModel.ImageOfNew">
        <MappingFragment StoreEntitySet="ImageOfNews">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageOfObservatories">
      <EntityTypeMapping TypeName="AstronomyModel.ImageOfObservatory">
        <MappingFragment StoreEntitySet="ImageOfObservatory">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ObservatoryID" ColumnName="ObservatoryID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageOfPhenomenas">
      <EntityTypeMapping TypeName="AstronomyModel.ImageOfPhenomena">
        <MappingFragment StoreEntitySet="ImageOfPhenomena">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="PhenomenaID" ColumnName="PhenomenaID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageOfPlanets">
      <EntityTypeMapping TypeName="AstronomyModel.ImageOfPlanet">
        <MappingFragment StoreEntitySet="ImageOfPlanet">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="PlanetID" ColumnName="PlanetID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="AstronomyModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Observatories">
      <EntityTypeMapping TypeName="AstronomyModel.Observatory">
        <MappingFragment StoreEntitySet="Observatories">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ObservatoryID" ColumnName="ObservatoryID" />
          <ScalarProperty Name="ObservatoryName" ColumnName="ObservatoryName" />
          <ScalarProperty Name="Elevation" ColumnName="Elevation" />
          <ScalarProperty Name="ObservatorySite" ColumnName="ObservatorySite" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="coordinates" ColumnName="coordinates" />
          <ScalarProperty Name="Established" ColumnName="Established" />
          <ScalarProperty Name="TypeOfObservatory" ColumnName="TypeOfObservatory" />
          <ScalarProperty Name="MajorInstruments" ColumnName="MajorInstruments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phenomenas">
      <EntityTypeMapping TypeName="AstronomyModel.Phenomena">
        <MappingFragment StoreEntitySet="Phenomenas">
          <ScalarProperty Name="PhenomenaID" ColumnName="PhenomenaID" />
          <ScalarProperty Name="PhenomenaName" ColumnName="PhenomenaName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planets">
      <EntityTypeMapping TypeName="AstronomyModel.Planet">
        <MappingFragment StoreEntitySet="Planets">
          <ScalarProperty Name="PlanetID" ColumnName="PlanetID" />
          <ScalarProperty Name="PlanetName" ColumnName="PlanetName" />
          <ScalarProperty Name="RecordedBy" ColumnName="RecordedBy" />
          <ScalarProperty Name="FirstRecord" ColumnName="FirstRecord" />
          <ScalarProperty Name="SurfaceTemperature" ColumnName="SurfaceTemperature" />
          <ScalarProperty Name="OrbitPeriod" ColumnName="OrbitPeriod" />
          <ScalarProperty Name="OrbitDistance" ColumnName="OrbitDistance" />
          <ScalarProperty Name="Rings" ColumnName="Rings" />
          <ScalarProperty Name="NotableMoons" ColumnName="NotableMoons" />
          <ScalarProperty Name="KnownMoons" ColumnName="KnownMoons" />
          <ScalarProperty Name="EquatorialCircumference" ColumnName="EquatorialCircumference" />
          <ScalarProperty Name="PolarDiameter" ColumnName="PolarDiameter" />
          <ScalarProperty Name="EquatorialDiameter" ColumnName="EquatorialDiameter" />
          <ScalarProperty Name="Mass" ColumnName="Mass" />
          <ScalarProperty Name="atmosphere" ColumnName="atmosphere" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AstronomyModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AstronomyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AstronomyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>