<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AstronomyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comet">
    <Key>
      <PropertyRef Name="CometID" />
    </Key>
    <Property Name="CometID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CometName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EarthMOID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dimensions" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Meandiameter" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mass" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Aphelion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Perihelion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DiscoveredBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DiscoveredDate" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Comets_Employee" FromRole="Comets" ToRole="Employee" />
    <NavigationProperty Name="FeedbackToComets" Relationship="Self.FK_FeedbackToComet_Comets" FromRole="Comets" ToRole="FeedbackToComet" />
    <NavigationProperty Name="ImageOfComets" Relationship="Self.FK_ImageOfComet_Comets" FromRole="Comets" ToRole="ImageOfComet" />
  </EntityType>
  <EntityType Name="Constellation">
    <Key>
      <PropertyRef Name="ConstellationID" />
    </Key>
    <Property Name="ConstellationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConstellationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Abbreviation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Genitive" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Symbolism" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Declination" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MainStar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Meteor" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Constellations_Employee" FromRole="Constellations" ToRole="Employee" />
    <NavigationProperty Name="FeedbacktoConstellations" Relationship="Self.FK_FeedbacktoConstellations_Constellations" FromRole="Constellations" ToRole="FeedbacktoConstellations" />
    <NavigationProperty Name="ImageOfConstellations" Relationship="Self.FK_ImageOfConstellation_Constellations" FromRole="Constellations" ToRole="ImageOfConstellation" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comets" Relationship="Self.FK_Comets_Employee" FromRole="Employee" ToRole="Comets" />
    <NavigationProperty Name="Constellations" Relationship="Self.FK_Constellations_Employee" FromRole="Employee" ToRole="Constellations" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Employee" FromRole="Employee" ToRole="News" />
    <NavigationProperty Name="Observatories" Relationship="Self.FK_Observatories_Employee" FromRole="Employee" ToRole="Observatories" />
    <NavigationProperty Name="Phenomenas" Relationship="Self.FK_Phenomenas_Employee" FromRole="Employee" ToRole="Phenomenas" />
    <NavigationProperty Name="Planets1" Relationship="Self.FK_Planets_Employee1" FromRole="Employee" ToRole="Planets" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Employee" FromRole="Employee" ToRole="Users" />
  </EntityType>
  <EntityType Name="FeedbackToComet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bit" Type="Boolean" />
    <Property Name="CometID" Type="Int32" />
    <NavigationProperty Name="Comet" Relationship="Self.FK_FeedbackToComet_Comets" FromRole="FeedbackToComet" ToRole="Comets" />
  </EntityType>
  <EntityType Name="FeedbacktoConstellation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ConstellationID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Constellation" Relationship="Self.FK_FeedbacktoConstellations_Constellations" FromRole="FeedbacktoConstellations" ToRole="Constellations" />
  </EntityType>
  <EntityType Name="FeedbackToNew">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_FeedbackToNews_News" FromRole="FeedbackToNews" ToRole="News" />
  </EntityType>
  <EntityType Name="FeedbacktoObservatory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ObservatoryID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Observatory" Relationship="Self.FK_FeedbacktoObservatory_Observatories" FromRole="FeedbacktoObservatory" ToRole="Observatories" />
  </EntityType>
  <EntityType Name="FeedbackToPhenomena">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="PhenomenaID" Type="Int32" />
    <NavigationProperty Name="Phenomena" Relationship="Self.FK_FeedbackToPhenomena_Phenomenas" FromRole="FeedbackToPhenomena" ToRole="Phenomenas" />
  </EntityType>
  <EntityType Name="FeedbacktoPlanet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlanetID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Planet" Relationship="Self.FK_FeedbacktoPlanets_Planets" FromRole="FeedbacktoPlanets" ToRole="Planets" />
  </EntityType>
  <EntityType Name="ImageOfComet">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CometID" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comet" Relationship="Self.FK_ImageOfComet_Comets" FromRole="ImageOfComet" ToRole="Comets" />
  </EntityType>
  <EntityType Name="ImageOfConstellation">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConstellationID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Constellation" Relationship="Self.FK_ImageOfConstellation_Constellations" FromRole="ImageOfConstellation" ToRole="Constellations" />
  </EntityType>
  <EntityType Name="ImageOfNew">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="Self.FK_ImageOfNews_News" FromRole="ImageOfNews" ToRole="News" />
  </EntityType>
  <EntityType Name="ImageOfObservatory">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObservatoryID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Observatory" Relationship="Self.FK_ImageOfObservatory_Observatories" FromRole="ImageOfObservatory" ToRole="Observatories" />
  </EntityType>
  <EntityType Name="ImageOfPhenomena">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhenomenaID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phenomena" Relationship="Self.FK_ImageOfPhenomena_Phenomenas" FromRole="ImageOfPhenomena" ToRole="Phenomenas" />
  </EntityType>
  <EntityType Name="ImageOfPlanet">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanetID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Planet" Relationship="Self.FK_ImageOfPlanet_Planets" FromRole="ImageOfPlanet" ToRole="Planets" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_News_Employee" FromRole="News" ToRole="Employee" />
    <NavigationProperty Name="FeedbackToNews" Relationship="Self.FK_FeedbackToNews_News" FromRole="News" ToRole="FeedbackToNews" />
    <NavigationProperty Name="ImageOfNews" Relationship="Self.FK_ImageOfNews_News" FromRole="News" ToRole="ImageOfNews" />
  </EntityType>
  <EntityType Name="Observatory">
    <Key>
      <PropertyRef Name="ObservatoryID" />
    </Key>
    <Property Name="ObservatoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObservatoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Elevation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ObservatorySite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="coordinates" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Established" Type="Int32" />
    <Property Name="TypeOfObservatory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MajorInstruments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Observatories_Employee" FromRole="Observatories" ToRole="Employee" />
    <NavigationProperty Name="FeedbacktoObservatories" Relationship="Self.FK_FeedbacktoObservatory_Observatories" FromRole="Observatories" ToRole="FeedbacktoObservatory" />
    <NavigationProperty Name="ImageOfObservatories" Relationship="Self.FK_ImageOfObservatory_Observatories" FromRole="Observatories" ToRole="ImageOfObservatory" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Phenomena">
    <Key>
      <PropertyRef Name="PhenomenaID" />
    </Key>
    <Property Name="PhenomenaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhenomenaName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Phenomenas_Employee" FromRole="Phenomenas" ToRole="Employee" />
    <NavigationProperty Name="FeedbackToPhenomenas" Relationship="Self.FK_FeedbackToPhenomena_Phenomenas" FromRole="Phenomenas" ToRole="FeedbackToPhenomena" />
    <NavigationProperty Name="ImageOfPhenomenas" Relationship="Self.FK_ImageOfPhenomena_Phenomenas" FromRole="Phenomenas" ToRole="ImageOfPhenomena" />
  </EntityType>
  <EntityType Name="Planet">
    <Key>
      <PropertyRef Name="PlanetID" />
    </Key>
    <Property Name="PlanetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanetName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RecordedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FirstRecord" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SurfaceTemperature" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OrbitPeriod" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OrbitDistance" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Rings" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotableMoons" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KnownMoons" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EquatorialCircumference" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PolarDiameter" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EquatorialDiameter" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mass" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="atmosphere" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Planets_Employee1" FromRole="Planets" ToRole="Employee" />
    <NavigationProperty Name="FeedbacktoPlanets" Relationship="Self.FK_FeedbacktoPlanets_Planets" FromRole="Planets" ToRole="FeedbacktoPlanets" />
    <NavigationProperty Name="ImageOfPlanets" Relationship="Self.FK_ImageOfPlanet_Planets" FromRole="Planets" ToRole="ImageOfPlanet" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Users_Employee" FromRole="Users" ToRole="Employee" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Comets_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Comets" Type="Self.Comet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Comets">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackToComet_Comets">
    <End Role="Comets" Type="Self.Comet" Multiplicity="0..1" />
    <End Role="FeedbackToComet" Type="Self.FeedbackToComet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comets">
        <PropertyRef Name="CometID" />
      </Principal>
      <Dependent Role="FeedbackToComet">
        <PropertyRef Name="CometID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageOfComet_Comets">
    <End Role="Comets" Type="Self.Comet" Multiplicity="0..1" />
    <End Role="ImageOfComet" Type="Self.ImageOfComet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comets">
        <PropertyRef Name="CometID" />
      </Principal>
      <Dependent Role="ImageOfComet">
        <PropertyRef Name="CometID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Constellations_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Constellations" Type="Self.Constellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Constellations">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbacktoConstellations_Constellations">
    <End Role="Constellations" Type="Self.Constellation" Multiplicity="0..1" />
    <End Role="FeedbacktoConstellations" Type="Self.FeedbacktoConstellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellations">
        <PropertyRef Name="ConstellationID" />
      </Principal>
      <Dependent Role="FeedbacktoConstellations">
        <PropertyRef Name="ConstellationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageOfConstellation_Constellations">
    <End Role="Constellations" Type="Self.Constellation" Multiplicity="1" />
    <End Role="ImageOfConstellation" Type="Self.ImageOfConstellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellations">
        <PropertyRef Name="ConstellationID" />
      </Principal>
      <Dependent Role="ImageOfConstellation">
        <PropertyRef Name="ConstellationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observatories_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Observatories" Type="Self.Observatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Observatories">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phenomenas_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Phenomenas" Type="Self.Phenomena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Phenomenas">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackToNews_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="FeedbackToNews" Type="Self.FeedbackToNew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="FeedbackToNews">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbacktoObservatory_Observatories">
    <End Role="Observatories" Type="Self.Observatory" Multiplicity="0..1" />
    <End Role="FeedbacktoObservatory" Type="Self.FeedbacktoObservatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Observatories">
        <PropertyRef Name="ObservatoryID" />
      </Principal>
      <Dependent Role="FeedbacktoObservatory">
        <PropertyRef Name="ObservatoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackToPhenomena_Phenomenas">
    <End Role="Phenomenas" Type="Self.Phenomena" Multiplicity="0..1" />
    <End Role="FeedbackToPhenomena" Type="Self.FeedbackToPhenomena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phenomenas">
        <PropertyRef Name="PhenomenaID" />
      </Principal>
      <Dependent Role="FeedbackToPhenomena">
        <PropertyRef Name="PhenomenaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbacktoPlanets_Planets">
    <End Role="Planets" Type="Self.Planet" Multiplicity="0..1" />
    <End Role="FeedbacktoPlanets" Type="Self.FeedbacktoPlanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="PlanetID" />
      </Principal>
      <Dependent Role="FeedbacktoPlanets">
        <PropertyRef Name="PlanetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageOfNews_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="ImageOfNews" Type="Self.ImageOfNew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="ImageOfNews">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageOfObservatory_Observatories">
    <End Role="Observatories" Type="Self.Observatory" Multiplicity="1" />
    <End Role="ImageOfObservatory" Type="Self.ImageOfObservatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Observatories">
        <PropertyRef Name="ObservatoryID" />
      </Principal>
      <Dependent Role="ImageOfObservatory">
        <PropertyRef Name="ObservatoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageOfPhenomena_Phenomenas">
    <End Role="Phenomenas" Type="Self.Phenomena" Multiplicity="1" />
    <End Role="ImageOfPhenomena" Type="Self.ImageOfPhenomena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phenomenas">
        <PropertyRef Name="PhenomenaID" />
      </Principal>
      <Dependent Role="ImageOfPhenomena">
        <PropertyRef Name="PhenomenaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageOfPlanet_Planets">
    <End Role="Planets" Type="Self.Planet" Multiplicity="1" />
    <End Role="ImageOfPlanet" Type="Self.ImageOfPlanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="PlanetID" />
      </Principal>
      <Dependent Role="ImageOfPlanet">
        <PropertyRef Name="PlanetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AstronomyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comets" EntityType="Self.Comet" />
    <EntitySet Name="Constellations" EntityType="Self.Constellation" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FeedbackToComets" EntityType="Self.FeedbackToComet" />
    <EntitySet Name="FeedbacktoConstellations" EntityType="Self.FeedbacktoConstellation" />
    <EntitySet Name="FeedbackToNews" EntityType="Self.FeedbackToNew" />
    <EntitySet Name="FeedbacktoObservatories" EntityType="Self.FeedbacktoObservatory" />
    <EntitySet Name="FeedbackToPhenomenas" EntityType="Self.FeedbackToPhenomena" />
    <EntitySet Name="FeedbacktoPlanets" EntityType="Self.FeedbacktoPlanet" />
    <EntitySet Name="ImageOfComets" EntityType="Self.ImageOfComet" />
    <EntitySet Name="ImageOfConstellations" EntityType="Self.ImageOfConstellation" />
    <EntitySet Name="ImageOfNews" EntityType="Self.ImageOfNew" />
    <EntitySet Name="ImageOfObservatories" EntityType="Self.ImageOfObservatory" />
    <EntitySet Name="ImageOfPhenomenas" EntityType="Self.ImageOfPhenomena" />
    <EntitySet Name="ImageOfPlanets" EntityType="Self.ImageOfPlanet" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Observatories" EntityType="Self.Observatory" />
    <EntitySet Name="Phenomenas" EntityType="Self.Phenomena" />
    <EntitySet Name="Planets" EntityType="Self.Planet" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Comets_Employee" Association="Self.FK_Comets_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Comets" EntitySet="Comets" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackToComet_Comets" Association="Self.FK_FeedbackToComet_Comets">
      <End Role="Comets" EntitySet="Comets" />
      <End Role="FeedbackToComet" EntitySet="FeedbackToComets" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageOfComet_Comets" Association="Self.FK_ImageOfComet_Comets">
      <End Role="Comets" EntitySet="Comets" />
      <End Role="ImageOfComet" EntitySet="ImageOfComets" />
    </AssociationSet>
    <AssociationSet Name="FK_Constellations_Employee" Association="Self.FK_Constellations_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Constellations" EntitySet="Constellations" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbacktoConstellations_Constellations" Association="Self.FK_FeedbacktoConstellations_Constellations">
      <End Role="Constellations" EntitySet="Constellations" />
      <End Role="FeedbacktoConstellations" EntitySet="FeedbacktoConstellations" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageOfConstellation_Constellations" Association="Self.FK_ImageOfConstellation_Constellations">
      <End Role="Constellations" EntitySet="Constellations" />
      <End Role="ImageOfConstellation" EntitySet="ImageOfConstellations" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Employee" Association="Self.FK_News_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Observatories_Employee" Association="Self.FK_Observatories_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Observatories" EntitySet="Observatories" />
    </AssociationSet>
    <AssociationSet Name="FK_Phenomenas_Employee" Association="Self.FK_Phenomenas_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Phenomenas" EntitySet="Phenomenas" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Employee1" Association="Self.FK_Planets_Employee1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Employee" Association="Self.FK_Users_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackToNews_News" Association="Self.FK_FeedbackToNews_News">
      <End Role="News" EntitySet="News" />
      <End Role="FeedbackToNews" EntitySet="FeedbackToNews" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbacktoObservatory_Observatories" Association="Self.FK_FeedbacktoObservatory_Observatories">
      <End Role="Observatories" EntitySet="Observatories" />
      <End Role="FeedbacktoObservatory" EntitySet="FeedbacktoObservatories" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackToPhenomena_Phenomenas" Association="Self.FK_FeedbackToPhenomena_Phenomenas">
      <End Role="Phenomenas" EntitySet="Phenomenas" />
      <End Role="FeedbackToPhenomena" EntitySet="FeedbackToPhenomenas" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbacktoPlanets_Planets" Association="Self.FK_FeedbacktoPlanets_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="FeedbacktoPlanets" EntitySet="FeedbacktoPlanets" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageOfNews_News" Association="Self.FK_ImageOfNews_News">
      <End Role="News" EntitySet="News" />
      <End Role="ImageOfNews" EntitySet="ImageOfNews" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageOfObservatory_Observatories" Association="Self.FK_ImageOfObservatory_Observatories">
      <End Role="Observatories" EntitySet="Observatories" />
      <End Role="ImageOfObservatory" EntitySet="ImageOfObservatories" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageOfPhenomena_Phenomenas" Association="Self.FK_ImageOfPhenomena_Phenomenas">
      <End Role="Phenomenas" EntitySet="Phenomenas" />
      <End Role="ImageOfPhenomena" EntitySet="ImageOfPhenomenas" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageOfPlanet_Planets" Association="Self.FK_ImageOfPlanet_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="ImageOfPlanet" EntitySet="ImageOfPlanets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>